hibernate.id.new_generator_mappings=false

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

hibernate.temp.use_jdbc_metadata_defaults=false

hibernate.ddl-auto=none
hibernate.jdbc.batch_size=100
hibernate.order_inserts=false
hibernate.order_updates=false
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false

#hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
#hibernate.hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#hibernate.hikari.dataSource.url=jdbc:postgresql://localhost:5432/pci
#hibernate.hikari.dataSource.user=pci
#hibernate.hikari.dataSource.password=pci
#hibernate.hikari.minimumIdle=5
#hibernate.hikari.maximumPoolSize=80
#hibernate.hikari.idleTimeout=30000